# This file will automatically update with entries for new content after a build and reload.

Items: {
	tier1Item: {
		DisplayName: Droid Bacon
		Tooltip: Summons a mechanical pony to fight for you
	}

	Tier1_Mount_Item: {
		Tooltip: ""
		DisplayName: Tier1_ Mount_ Item
	}
}

Projectiles: {
	tier1pony.DisplayName: tier1pony
	tier1bullet.DisplayName: tier1bullet
	tier2laser.DisplayName: tier2laser
	tier2pony.DisplayName: tier2pony
}

Buffs: {
	tier1buff: {
		DisplayName: Tier 1 Horse
		Description: Summons a mechanical pony to fight for you
	}

	Tier1_Mount_Buff: {
		Description: Mods.horsemod.Buffs.Tier1_Mount_Buff.Description
		DisplayName: Tier1_ Mount_ Buff
	}
}
